{
  "name": "bandwidth-limiter",
  "private": true,
  "version": "0.8.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "dist": "python scripts/build_local.py",
    "fetch": "python scripts/fetch_release.py",
    "publish": "python scripts/publish.py",
    "release": "python scripts/build_local.py && python scripts/publish.py"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
